<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       #nul{
            text-shadow: 2px 2px 1px #00cc8b;
        
        }
        #dev{
            box-shadow: 9px 9px 5px #333419;
        }

        #indent{
            text-indent: 50%  / 16px or -3cm
        }

          .text1 {
        color: cyan;

        font-size: 40px;

    }

    #null{
        color: rgba(239, 255, 250, 0.588);font-family: 'Courier New', Courier, monospace;
        
    }

     div{
            width: 300px;
            height: 100px;
            background-color: coral;
            border: 1px solid black;
        }
        #dev{
            transform: rotateX(1deg);
        }


    </style>
</head>
<body>
    <h1 id="nul"> hello</h1>
    <h1 id="dev"> hello again</h1>
    <div>
        <p>can you find anything different</p>
        <p id="indent"> If found then good. </p>
    </div>
</body>
</html>